MONGO_URL=mongodb+srv://Veshant:MsUccGlCADUNxTZi@cluster0.n39uuoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=

BASE_URL=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDEREMAIL=
