MONGO_URL=mongodb+srv://Veshant:MsUccGlCADUNxTZi@cluster0.n39uuoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

JWT_SECRET=

BASE_URL=http://localhost:4000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=4ba626c5a3b0e4
MAILTRAP_PASSWORD=e6c973c38b7dac
MAILTRAP_SENDEREMAIL=no-reply@hrms.local
